-- 1. Location must have a valid city and name:
context Location
inv ValidLocationDetails:
not self.name.oclIsUndefined() and not self.city.oclIsUndefined() and self.name <> "" and self.city <> ""

-- 2. Schedule's start time must be before the end time:
context Schedule
inv ValidTimeRange:
self.startTime < self.endTime

-- 3. Client must be at least 18 years old or have a guardian if under 18:
context Client
inv ValidAgeOrGuardian:
(self.age >= 18) or (self.age < 18 and not self.guardianId.oclIsUndefined())

-- 4. An offering must be associated with valid existing entities (Instructor, Location, Schedule):
context Offering
inv ValidEntities:
not self.instructorId.oclIsUndefined() and not self.locationId.oclIsUndefined() and not self.scheduleId.oclIsUndefined()

-- 5. A booking must have a status that is either "confirmed", "pending", or "canceled":
context Booking
inv ValidStatus:
self.status = "confirmed" or self.status = "pending" or self.status = "canceled"

-- 6. Admins must have a unique email:
context Admin
inv UniqueEmail:
Admin.allInstances()->forAll(a1, a2 | a1 <> a2 implies a1.email <> a2.email)
